DISCORD_TOKEN="MTM5MzIwNTc5ODEyOTEwNjk4Ng.GwsK6y.U0mTWWJG67pMEJhELqGAAVTpjh9OHSVCc2rvI4"
TELEGRAM_TOKEN="8281795695:AAG2uu49uYdxPfna7j0LfmVwzAeBcxQ0nl4"
DATABASE_FILE="monitor.db"
# PROXY_URL="http://user:pass@host:port" # Optional
